
framework module msgpack {
  umbrella header "msgpack-umbrella2.h"
  
  header "$SDKROOT/usr/include/zlib.h"
  link "zlib"
  export  "MessagePack.h"
  export "MessagePackPacker.h"
  export "MessagePackParser+Streaming.h"
  export "MessagePackParser.h"
  export "object.h"
  export "pack.h"
  export "pack_define.h"
  export "pack_template.h"
  export "sbuffer.h"
  export "sysdep.h"
  export "unpack.h"
  export "unpack_define.h"
  export "version.h"
  export "version_master.h"
  export "vrefbuffer.h"
  export "zone.h"
  export "msgpack.h"
  export "NSArray+MessagePack.h"
  export "NSData+MessagePack.h"
  export "NSDictionary+MessagePack.h"
  export "NSNull+MessagePack.h"
  export "NSNumber+MessagePack.h"
  export "NSString+MessagePack.h"
}
